<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./assets/css/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/main-info.css"> -->
  

    <title>At rules,responsive</title>
  </head>
  <body>
    <h1>Heading</h1>
    <h2>heading</h2>
    <section class="main-info">
      <h2>title main info</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, enim!</p>
    </section>
  </body>
</html>
